<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta name="description" content="007a83's Homepage, Links to social media">
		<meta name="author" content="007a83">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	</head>
	<body class="hasGoogleVoiceExt" style="margin-top: 0px !important;">
		
		<title>007a83</title>
		<style>
			body{
			background: #000;
			color: #FF0000;
			font-family: Ubuntu, Verdana;
			}

			.start{
			font-size: 120px;
			height: 130px;
			width: 500px;
			position: absolute;
			text-align: center;
			top: 50%;
			left: 50%;
			margin:-65px 0 0 -250px;
			}

			.social{
			position: absolute;
			font-size: 14px;
			height: 140px;
			width: 500px;
			top: 80%;
			left: 55%;
			font-weight: bold;
			margin: -50px 0 0 -250px;
			-moz-transform: rotate(-10deg);
			-ms-transform: rotate(-10deg);
			-o-transform: rotate(-10deg);
			-webkit-transform: rotate(-10deg);
			}
		</style>
		<div class="start">
			007a83
		</div>
		<div class="social">
			<a href="https://www.youtube.com/007a83" target="_blank">https://www.youtube.com/007a83</a><br>
			<a href="https://twitter.com/007a83" target="_blank">https://twitter.com/007a83</a><br>
			<a href="https://steamcommunity.com/id/007a83" target="_blank">http://steamcommunity.com/id/007a83</a><br>
			<a href="https://player.me/007a83" target="_blank">https://player.me/007a83</a>
		</div> 
	</body>
</html>
